# === Hauptsprachen-Roots ===
/ /index.html 200
/de /de/index.html 200
/en /en/index.html 200
/th /th/index.html 200

# === Sprachspezifische Equipment-Fallbacks ===
/de/store/category/equipment/* /de/store/category/equipment/ 301!
/en/store/category/equipment/* /en/store/category/equipment/ 301!
/th/store/category/equipment/* /th/store/category/equipment/ 301!

# === Sprachspezifische 404-Seiten – müssen zuletzt stehen
/de/* /de/404/index.html 404
/en/* /en/404/index.html 404
/th/* /th/404/index.html 404

# === Globales Fallback – alles andere
/* /en/404/index.html 404