# === Root-Sprachseiten ===
/ /index.html 200
/de /de/index.html 200
/en /en/index.html 200
/th /th/index.html 200

# === Equipment Weiterleitungen ===
/de/store/category/equipment/*   /de/store/category/equipment/   301!
/en/store/category/equipment/*   /en/store/category/equipment/   301!
/th/store/category/equipment/*   /th/store/category/equipment/   301!

# === Sprachspezifische 404s ===
/de/* /de/404/index.html 404
/en/* /en/404/index.html 404
/th/* /th/404/index.html 404

# === Letzter Fallback für alle anderen nicht-sprachlichen Pfade ===
/* /en/404/index.html 404