# Redirect www to non-www (canonical)
https://www.changdiving.com/* https://changdiving.com/:splat 301!

# Language root paths only (no subpaths)
/de /de/index.html 200
/en /en/index.html 200
/th /th/index.html 200

# Equipment category redirects
/de/store/category/equipment/* /de/store/category/equipment/ 301!
/en/store/category/equipment/* /en/store/category/equipment/ 301!
/th/store/category/equipment/* /th/store/category/equipment/ 301!

# Block WordPress-style URLs
/wp-* /404.html 404
/wp-content/* /404.html 404
/wp-admin/* /404.html 404
/wp-includes/* /404.html 404

# Language-specific 404s for all non-existent paths
/de/* /de/404/index.html 404
/en/* /en/404/index.html 404
/th/* /th/404/index.html 404

# Root path only - language selection
/ /index.html 200

# Fallback 404 for everything else (including root level paths that don't exist)
/* /404.html 404